<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerNoteType"
                android:layout_alignParentBottom="true">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </GridLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Group"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttitle"
                    android:maxLength="25"
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_event_black_24dp"
                    android:hint="@string/title_hint"
                    android:layout_below="@+id/btnBack"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:editable="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Guru"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtnamaguru"
                    android:maxLength="25"
                    android:drawableLeft="@drawable/ic_profil"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_profil"
                    android:hint="@string/title_hint"
                    android:layout_below="@+id/btnBack"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:editable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Matpel"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtmatpel"
                    android:maxLength="25"
                    android:drawableLeft="@drawable/ic_description_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_description_black_24dp"
                    android:hint="@string/title_hint"
                    android:layout_below="@+id/btnBack"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:editable="false" />

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
